<!DOCTYPE html>
<html lang="en">
<link rel="icon" href="./button_images/Windows-8-Metro-icon.png">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        body{
            width: 700px;
            background-color: cyan;
            background-image:url(./button_images/natural.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size:contain;
            height: 20px;width: 30px;
        }
        h1{
            color: blue;
            background-color: rgb(128, 202, 54);
        }
        div{
            font-variant:initial;
        }
    </style>
</head>
<body>
    <h1>paragraph 1</h1>
    <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores voluptas debitis saepe ducimus ipsam error possimus, ad quas fugit maiores corrupti illo nisi numquam quaerat soluta ipsa repellat recusandae placeat.</div>
    <form>
        <input type="button" name="submit" value="Submit">
        <input type="submit" name="sumbmit" value="OK">
        <input type="reset" name="reset" value="cancel"> <br><br><br>
        <input type="image" src="./button_images/submitbt.jpg" width="150"><br>
        <button type="button"><img src="./button_images/submitbtn.jpg" alt="logo" width="150" height="100"></button>
        <button type="submit"> submit</button>
    </form>
</body>
</html>